<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelArtTool"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PixelArtTool.MainWindow"
        mc:Ignorable="d"
        Title="PixelArtTool" Height="412.222" Width="739.444" Background="#FF252526" KeyDown="OnKeyDown" KeyUp="OnKeyUp">
	<Grid>
		<ToolBarTray Background="White" Height="36" VerticalAlignment="Top">
			<ToolBar Band="1" BandIndex="1" VerticalAlignment="Top">
				<Button x:Name="btnNew" ToolTip="New (clear image)" Click="OnClearButton">
					<Image Source="/Resources/Buttons/emptybutton.png" />
				</Button>
				<Button x:Name="btnSave" ToolTip="Save as.." Click="OnSaveButton">
					<Image Source="/Resources/Buttons/emptybutton.png" />
				</Button>
			</ToolBar>

			<ToolBar Band="1" BandIndex="1" VerticalAlignment="Top">
				<RadioButton GroupName="Toolbar" Style="{StaticResource {x:Type ToggleButton}}">
					<Image Source="/Resources/Buttons/drawmode.png" />
				</RadioButton>
				<RadioButton GroupName="Toolbar" Style="{StaticResource {x:Type ToggleButton}}">
					<Image Source="/Resources/Buttons/drawmode.png" />
				</RadioButton>
			</ToolBar>

			<ToolBar Band="1" BandIndex="1" VerticalAlignment="Top">
				<RadioButton GroupName="Toolbar2" Style="{StaticResource {x:Type ToggleButton}}">
					<Image Source="/Resources/Buttons/emptybutton.png" />
				</RadioButton>
				<RadioButton GroupName="Toolbar2" Style="{StaticResource {x:Type ToggleButton}}">
					<Image Source="/Resources/Buttons/emptybutton.png" />
				</RadioButton>
			</ToolBar>

			<ToolBar Band="1" BandIndex="1" VerticalAlignment="Top">
				<Slider x:Name="sliderOpacity" ToolTip="Opacity" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Height="28" Value="255" Maximum="255" LargeChange="0" SmallChange="1" ValueChanged="OpacitySliderValueChanged"/>
			</ToolBar>

			<ToolBar Band="1" BandIndex="1" VerticalAlignment="Top">
				<Button x:Name="btnUndo" ToolTip="Undo" Click="OnUndoButtonDown">
					<Image Source="/Resources/Buttons/emptybutton.png" />
				</Button>
				<Button x:Name="btnRedo" ToolTip="Redo">
					<Image Source="/Resources/Buttons/emptybutton.png" />
				</Button>
			</ToolBar>

			<ToolBar Band="1" BandIndex="1" VerticalAlignment="Top">
				<ComboBox x:Name="cmbDrawMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" IsReadOnly="True" SelectedIndex="0" SelectionChanged="OnModeSelectionChanged">
					<System:String>Default</System:String>
					<System:String>Additive</System:String>
				</ComboBox>
			</ToolBar>

		</ToolBarTray>

		<StatusBar Height="30" Margin="0,281,0,0" VerticalAlignment="Bottom">
			<StatusBarItem Height="30" VerticalAlignment="Center">
				<Label x:Name="lblMousePos" Content="Label"/>
			</StatusBarItem>
			<StatusBarItem Height="30" VerticalAlignment="Center">
				<Label x:Name="lblPixelColor" Content="Label"/>
			</StatusBarItem>
		</StatusBar>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="128" Margin="10,50,0,0" VerticalAlignment="Top" Width="64">
			<Image x:Name="imgPalette" HorizontalAlignment="Left" Height="128" Margin="0,0,0,-30" VerticalAlignment="Top" Width="64" Stretch="Fill"/>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="256" Margin="89,50,0,0" VerticalAlignment="Top" Width="256">
			<Image x:Name="imgCanvas" HorizontalAlignment="Left" Height="256" Margin="-1" VerticalAlignment="Top" Width="256" Stretch="Fill"/>
		</Border>
		<Rectangle x:Name="rectCurrentColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" Margin="10,181,0,0" Stroke="Black" VerticalAlignment="Top" Width="24"/>
	</Grid>
</Window>
