<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PixelArtTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gridLightColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="gridDarkColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="defaultResolution" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="gridAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
  </Settings>
</SettingsFile>